{
  "short_name": "Max",
  "name": "Max Loh",
  "scope": "/",
  "description": "Personal website of Loh Ka Hong.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.svg",
      "sizes": "256x256 128x128 96x96 64x64 48x48 40x40 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212529",
  "background_color": "#212529"
}
